#include<windows.h>
A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "ipcalc.ico"
1 VERSIONINFO
FILEVERSION 1,1,1,1
PRODUCTVERSION 1,1,1,1
FILETYPE VFT_APP{
	BLOCK "StringFileInfo"{
		BLOCK "040904E4"{
			VALUE "CompanyName",      "ClassFun"
			VALUE "FileVersion",      "1.1.1.1"
			VALUE "FileDescription",  "IP Calculator"
			VALUE "InternalName",     "ipcalc"
			VALUE "LegalCopyright",   "ClassFun"
			VALUE "LegalTrademarks",  "ClassFun"
			VALUE "OriginalFilename", "ipcalc.exe"
			VALUE "ProductName",      "IP Calculator"
			VALUE "ProductVersion",   "1.1.1.1"
		}
	}
	BLOCK "VarFileInfo"{
		VALUE "Translation", 0x0409, 1252
	}
}
